<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kellton.socialintegrationssample.FacebookActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"/>
    <TextView
        android:id="@+id/tv_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_user_name"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/darker_gray"/>
    <ImageView
        android:id="@+id/iv_user_cover_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_user_id"
        android:scaleType="fitXY"
        android:contentDescription="@string/users_cover_pic"/>
    <TextView
        android:id="@+id/tv_about_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:paddingLeft="15dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/iv_user_cover_pic"/>
    <TextView
        android:id="@+id/tv_about_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:padding="5dp"
        android:layout_below="@id/tv_about_tag"
        />
    <TextView
        android:id="@+id/tv_email_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMAIL"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:paddingLeft="15dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/tv_about_user"/>
    <TextView
        android:id="@+id/tv_email_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:padding="5dp"
        android:layout_below="@id/tv_email_tag"
        />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/logout"/>

</RelativeLayout>
